<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>0.0.0.0</Version>
		<Product>GameHook</Product>
		<ProductVersion>0.0.0.0+dev</ProductVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net6.0</TargetFramework>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
		<Content Remove="wwwroot\dist\gameHookMapperClient.js" />
		<Content Remove="wwwroot\favicon.ico" />
		<Content Remove="wwwroot\index.html" />
		<Content Remove="wwwroot\site.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="wwwroot\dist\gameHookMapperClient.js" />
		<EmbeddedResource Include="wwwroot\favicon.ico" />
		<EmbeddedResource Include="wwwroot\index.html" />
		<EmbeddedResource Include="wwwroot\site.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameHook.Application\GameHook.Application.csproj" />
		<ProjectReference Include="..\GameHook.Domain\GameHook.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="wwwroot\dist\gameHookMapperClient.js" />
	</ItemGroup>
</Project>
