# gamehook

./: .gitignore  CREDITS.md  README.md
.github/workflows/: create-release.yml  upload-assets.yml  workflow.yml
docs/: read-property.md
src/: GameHook.sln  swagger.json
src/GameHook.Application/: GameHook.Application.csproj  GameHookInstance.cs  GameHookMapper.cs  GameHookMapperFactory.cs  GameHookMapperXmlFactory.cs  GameHookMapperYamlFactory.cs  GameHookProperty.cs  MapperFactory.cs  MemoryManager.cs  Platforms.cs  ScriptConsole.cs
src/GameHook.Application/GameHookProperties/: BinaryCodedDecimalProperty.cs  BitFieldProperty.cs  BitProperty.cs  BooleanProperty.cs  IntegerProperty.cs  NibbleProperty.cs  StringProperty.cs  UnsignedIntegerProperty.cs  _BaseProperty.cs
src/GameHook.Domain/: AddressMath.cs  AppSettings.cs  BaseTypes.cs  BuildEnvironment.cs  Common.cs  CommonEntities.cs  Exceptions.cs  ExecutionStopwatch.cs  Extensions.cs  GameHook.Domain.csproj  GameHookConfiguration.cs  GameHookContainer.cs  GameHookContainerFactory.cs  MapperXmlExtensions.cs  NCalcFunctions.cs  Platforms.cs  SharedPlatformConstants.cs  ValueTypes.cs
src/GameHook.Domain/DTOs/: MapperFilesystemDTO.cs  MapperUserSettingsDTO.cs  ProblemDetailsForClientDTO.cs  UiConfigurationDTO.cs
src/GameHook.Domain/Drivers/: BizhawkMemoryMapDriver.cs  HookDriverOptions.cs  RetroArchUdpPollingDriver.cs  StaticMemoryDriver.cs
src/GameHook.Domain/GameHookProperties/: BinaryCodedDecimalProperty.cs  BitArrayProperty.cs  BitFieldProperty.cs  BitProperty.cs  BooleanProperty.cs  GameHookProperty.cs  IntegerProperty.cs  NibbleProperty.cs  ReferenceProperty.cs  StringProperty.cs  UnsignedIntegerProperty.cs  _BaseProperty.cs  _GameHookProperty.cs  _GameHookProperty_Malleable.cs
src/GameHook.Domain/Implementations/: MemoryContainer.cs  MemoryManager.cs
src/GameHook.Domain/Infrastructure/: CustomFilesystemStringFormat.cs  MapperFilesystemProvider.cs  MapperUpdateManager.cs
src/GameHook.Domain/Interfaces/: IClientNotifier.cs  IContainerForDriver.cs  IGameHookContainer.cs  IGameHookContainerFactory.cs  IGameHookDriver.cs  IGameHookInstance.cs  IGameHookMapper.cs  IGameHookProperty.cs  IMapperFilesystemProvider.cs  IMapperUpdateManager.cs  IMemoryContainer.cs  IMemoryManager.cs  IPlatformOptions.cs
src/GameHook.Domain/Preprocessors/: preprocessor_data_block_a245dcac.cs  preprocessor_data_block_fa7545e6.cs  preprocessor_dma_967d10cc.cs
src/GameHook.Domain/ValueTransformers/: BinaryCodedDecimalTransformer.cs  BitFieldTransformer.cs  BitTransformer.cs  BooleanTransformer.cs  IntegerTransformer.cs  NibbleTransformer.cs  ReferenceTransformer.cs  String2Transformer.cs  StringTransformer.cs  UnsignedIntegerTransformer.cs
src/GameHook.GenerateBindings/: FakeGameHookInstance.cs  GameHook.GenerateBindings.csproj  Program.cs
src/GameHook.Infrastructure/: GameHook.Infrastructure.csproj  MapperFilesystemProvider.cs  MapperUpdateManager.cs
src/GameHook.Infrastructure/Drivers/: BizhawkMemoryMapDriver.cs  RetroArchUdpPollingDriver.cs  StaticMemoryDriver.cs
src/GameHook.IntegrationTests/: Active_PokemonTests.cs  DataBlockAndDmaTests.cs  DeprecatedMappers.cs  DeprecatedRedBlue.cs  DeprecatedTemplate - Copy.cs  DeprecatedYellow.cs  GameHook.IntegrationTests.csproj  MapperTests.cs  PokemonCrystal.cs  PokemonDiamond.cs  PokemonDiamondPearl.cs  PokemonEmerald.cs  PokemonFireRed.cs  PokemonGoldSilver.cs  PokemonGoldSilverCrystal.cs  PokemonHeartGold.cs  PokemonPlatinum.cs  PokemonRed.cs  PokemonRedBlue.cs  PokemonRedBlueYellow.cs  PokemonRubySapphire.cs  PokemonRubySapphireEmerald.cs  PokemonYellow.cs  PropertyTests.cs  StateTests.cs  XmlSpecificTests.cs  YamlSpecificTests.cs  _BaseIntegrationTest.cs  _BaseTest.cs  _BaseUnitTest.cs  testsettings.json
src/GameHook.IntegrationTests/Data/MemoryAddressBlocks/: 005fdd01-8921-468c-aca3-d4fa864d5911-0.json  005fdd01-8921-468c-aca3-d4fa864d5911-1.json  005fdd01-8921-468c-aca3-d4fa864d5911-2.json  README.md  b2b7d2d6-5cf0-4db1-9152-1efc7fe36926-0.json
src/GameHook.IntegrationTests/Fakes/: FakeDriver.cs  FakeMapperFactory.cs
src/GameHook.IntegrationTests/OpenAPI/: swagger.json
src/GameHook.IntegrationTests/Savestates/: PokemonFireRed_0.state  PokemonYellow_0.state
src/GameHook.IntegrationTests/Tests/: MapperTests.cs  PokemonEmerald.cs  PokemonPlatinum.cs  PokemonRed.cs  _FullXmlTests.cs  _FullYmlTests.cs
src/GameHook.Integrations.BizHawk/: GameHook.Integrations.BizHawk.csproj  Program.cs
src/GameHook.Utility.BuildMapperBindings/: GameHook.Utility.BuildMapperBindings.csproj  GameHookFakeInstance.cs  Program.cs  TsGenerator.cs
src/GameHook.Utility.OffsetYml/: Program.cs
src/GameHook.Utility.ScanRanges/: GameHook.Utility.ScanRanges.csproj  Program.cs
src/GameHook.WPF/: App.xaml.cs  ApplicationState.cs  GameHook.WPF.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GameHook.WebAPI/: ApiHelper.cs  AppConfiguration.cs  ClientNotifier.cs  DefaultSwashbuckleFilter.cs  GameHook.WebAPI.csproj  Mapping.cs  Program.cs  Startup.cs  appsettings.json
src/GameHook.WebAPI/ClientNotifiers/: FilesystemClientNotifier.cs  OutputPropertiesToFilesystem.cs  WebSocketClientNotifier.cs
src/GameHook.WebAPI/Controllers/: DriverController.cs  FilesController.cs  MapperController.cs  RemoteController.cs  UiBuilderController.cs  UiController.cs
src/GameHook.WebAPI/wwwroot/: index.html  signalr_test.html  site.css
