<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\005fdd01-8921-468c-aca3-d4fa864d5911-1.json" />
		<None Remove="Data\MemoryAddressBlocks\005fdd01-8921-468c-aca3-d4fa864d5911-1.json" />
		<None Remove="Data\MemoryAddressBlocks\005fdd01-8921-468c-aca3-d4fa864d5911-2.json" />
		<None Remove="Data\MemoryAddressBlocks\b2b7d2d6-5cf0-4db1-9152-1efc7fe36926-0.json" />
		<None Remove="OpenAPI\swagger.json" />
		<None Remove="testsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\MemoryAddressBlocks\005fdd01-8921-468c-aca3-d4fa864d5911-0.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\MemoryAddressBlocks\005fdd01-8921-468c-aca3-d4fa864d5911-1.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\MemoryAddressBlocks\005fdd01-8921-468c-aca3-d4fa864d5911-2.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\MemoryAddressBlocks\b2b7d2d6-5cf0-4db1-9152-1efc7fe36926-0.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="testsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPI\swagger.json" CodeGenerator="NSwagCSharp" Namespace="OpenAPI.GameHook" ClassName="GameHookClient" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameHook.Domain\GameHook.Domain.csproj" />
		<ProjectReference Include="..\GameHook.WebAPI\GameHook.WebAPI.csproj" />
	</ItemGroup>

</Project>
