<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHook.Domain\GameHook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2052" />
  </ItemGroup>

</Project>
